<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>alinesno-infra-base-scheduler-parent</artifactId>
        <groupId>com.alinesno.cloud.scheduler</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>alinesno-infra-base-scheduler-remote</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>alinesno-infra-base-scheduler-remote-framework</module>
        <module>alinesno-infra-base-scheduler-remote-impl-http</module>
        <module>alinesno-infra-base-scheduler-remote-impl-akka</module>
        <!-- <module>alinesno-infra-base-scheduler-remote-benchmark</module> -->
    </modules>

    <properties>
        <junit.version>5.9.0</junit.version>
        <logback.version>1.2.9</logback.version>
    </properties>

    <dependencies>
        <!-- Junit tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- log for test stage -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
