<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>alinesno-infra-base-scheduler-remote</artifactId>
        <groupId>com.alinesno.cloud.scheduler</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>alinesno-infra-base-scheduler-remote-impl-akka</artifactId>

    <properties>
        <akka.version>2.6.13</akka.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alinesno.cloud.scheduler</groupId>
            <artifactId>alinesno-infra-base-scheduler-remote-framework</artifactId>
            <version>${alinesno.scheduler.version}</version>
        </dependency>

        <!-- akka remote -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-remote_2.13</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-slf4j_2.13</artifactId>
            <version>${akka.version}</version>
        </dependency>
    </dependencies>

</project>