<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>alinesno-infra-base-scheduler-parent</artifactId>
        <groupId>com.alinesno.cloud.scheduler</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>alinesno-infra-base-scheduler-worker-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <properties>
        <springboot.version>2.7.4</springboot.version>
    </properties>

    <dependencies>
        <!-- oms-worker -->
        <dependency>
            <groupId>com.alinesno.cloud.scheduler</groupId>
            <artifactId>alinesno-infra-base-scheduler-worker</artifactId>
            <version>${alinesno.scheduler.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${springboot.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${springboot.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${springboot.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>